spring.application.name=email-service
server.port=9002

#============Eureka Registration===================
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#=============Log Tracing=====================
management.tracing.enable=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]
logging.file.name=logs/email.log
logging.level.root=INFO

#=============Mail properties==============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pk796174@gmail.com
spring.mail.password=syrufbeirudugaot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#=========Redis properties===================
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis



