spring.application.name=internship-service

server.port=9004

#=============== Eureka Configuration ===================
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-URL.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#=============== MySQL Database Configuration ====================
spring.datasource.url=jdbc:mysql://localhost:3306/learning_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#================ Hibernate Configuration =========================
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#=============== Log Configuration ====================
logging.file.name=logs/internship.logs
logging.level.root=INFO

#including the trace-id and span-id
logging.pattern.level=%5p [${spring.application.name:}, traceId=%X{traceId:-},spanId=%X{spanId:-}]

#=============== Zipkin + Micrometer Configuration =================
#enable tracing
management.tracing=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.observations.http.client.requests.ignore-patterns=/eureka/**,/actuator/**,/health
management.observations.http.server.requests.ignore-patterns=/eureka/**,/actuator/**,/health

