spring.application.name=apigateway

server.port=9002

#=============zipkin + micrometer==================
management.tracing.enabled=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/span
management.tracing.sampling.probability=1.0

#======================= Logging Config =====================
logging.pattern.level=%5p [${spring.application.name:}, traceId=%X{traceId:-}, spanId=%X{spanId:-}]
logging.file.name=logs/gateway.log
logging.level.root=INFO