spring.application.name=faculty-service

server.port=9005

spring.datasource.url=jdbc:mysql://localhost:3306/learning_app
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
