spring.application.name=EurekaService


server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#=============== ZIPKIN + TRACING CONFIG ===============
# Enable tracing
management.tracing.enabled=true

# Zipkin endpoint (change if Zipkin runs on another host)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Sampler probability (1.0 = trace all requests)
management.tracing.sampling.probability=1.0

# =============== LOGGING CONFIG ===============
# Include traceId and spanId in every log line
logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]
logging.file.name=logs/eureka.log
logging.level.root=INFO